Layout {
  FileType : "delimited"
  Delimiter : ","
  Latitude : "6"
  Longitude : "7"
  SkipRows : "1"
  TextCodec : "ISO-8859-1"
  FieldDefinitions {
    0 {
      Name : "UNIQ_ID"
      Type : "int"
    }
    1 {
      Name : "NAME"
      Type : "string"
    }
    2 {
      Name : "Country"
      Type : "string"
    }
    3 {
      Name : "Virus"
      Type : "string"
    }
    4 {
      Name : "CASE_TYPE"
      Type : "string"
    }
    5 {
      Name : "DATA_TYPE"
      Type : "string"
    }
    6 {
      Name : "LAT"
      Type : "double"
    }
    7 {
      Name : "LONG "
      Type : "double"
    }
    8 {
      Name : "LOC_NTS"
      Type : "string"
    }
    9 {
      Name : "SPR_ORDER"
      Type : "string"
    }
    10 {
      Name : "SOURCE_1"
      Type : "string"
    }
    11 {
      Name : "SOURCE_2"
      Type : "string"
    }
    12 {
      Name : "SOURCE_3"
      Type : "string"
    }
    13 {
      Name : "STR_DAY"
      Type : "string"
    }
    14 {
      Name : "STR_MNTH"
      Type : "int"
    }
    15 {
      Name : "STR_YEAR"
      Type : "int"
    }
    16 {
      Name : "END_DAY"
      Type : "string"
    }
    17 {
      Name : "END_MNTH"
      Type : "string"
    }
    18 {
      Name : "END_YEAR"
      Type : "string"
    }
    19 {
      Name : "REP_CASE"
      Type : "string"
    }
    20 {
      Name : "REP_DEATH"
      Type : "string"
    }
    21 {
      Name : "OB_ID"
      Type : "int"
    }
    22 {
      Name : "OB_STR_DAY"
      Type : "int"
    }
    23 {
      Name : "OB_STR_MNTH"
      Type : "int"
    }
    24 {
      Name : "OB_STR_YEAR"
      Type : "int"
    }
    25 {
      Name : "OB_END_DAY"
      Type : "int"
    }
    26 {
      Name : "OB_END_MNTH"
      Type : "int"
    }
    27 {
      Name : "OB_END_YEAR"
      Type : "int"
    }
    28 {
      Name : "OB_CASE"
      Type : "int"
    }
    29 {
      Name : "OB_DEATH"
      Type : "int"
    }
    30 {
      Name : ""
      Type : "int"
    }
  }
}
